{
  "name": "routify-dev-ui",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "jakobrosenberg@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sveltech/routify-dev-ui"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "monaco-editor": "^0.20.0",
    "svelte": "^3.22.2"
  }
}
